db_user_name=admin
db_user_password=admin1
db_driver=org.exist.xmldb.DatabaseImpl
db_prefix=xmldb:exist://localhost:8081/exist/xmlrpc/db/
db_collectionName=accounting
db_accounting_resourceName=accounting.xml
db_metadata_resourceName=metadata.xml